<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit App</title>

  <script type="module" src="/dist/wc-simple-components-lib.es.js"></script>

  <style>
    body {
      background-color: white;
    }

    [active],
    [open] {
      color: green
    }
  </style>
</head>

<body>
  <s-nav direction="row">
    <s-button slot="nav-item" id="/home" type="link" class="tab" active>Home</s-button>
    <s-button slot="nav-item" id="/catalog" type="link" class="tab">Catalog</s-button>
    <s-button slot="nav-item" id="/about" type="link" class="tab">About</s-button>
  </s-nav>

  <s-details>
    <s-button slot="summary" type="link">Help</s-button>
    <span slot="content">Need help</span>
  </s-details>

  <s-accordion>
    <s-details id="1" slot="accordion-item">
      <s-button slot="summary" type="link">Delivery</s-button>
      <span slot="content">Delivery help</span>
    </s-details>
    <s-details id="2" slot="accordion-item">
      <s-button slot="summary" type="link">Location</s-button>
      <span slot="content">Location help</span>
    </s-details>
    <s-details id="3" slot="accordion-item">
      <s-button slot="summary" type="link">Privacy polcy</s-button>
      <span slot="content">Privacy policy help</span>
    </s-details>
  </s-accordion>

</body>

</html>
