<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit App</title>

  <script type="module" src="/src/s-button.ts"></script>
  <script type="module" src="/src/s-tabs.ts"></script>
  <script type="module" src="/src/s-details.ts"></script>

  <style>
    body {
      background-color: white;
    }

    [active],
    [open] {
      color: green
    }
  </style>
</head>

<body>
  <s-tabs>
    <s-button slot="tab" id="/home" type="link" class="tab" active>Home</s-button>
    <s-button slot="tab" id="/catalog" type="link" class="tab">Catalog</s-button>
    <s-button slot="tab" id="/about" type="link" class="tab">About</s-button>
  </s-tabs>

  <s-details>
    <s-button slot="summary" type="link">Help</s-button>
    <span slot="content">Need help</span>
  </s-details>

</body>

</html>
